.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-mail {
  width: 1.3330078125em;
}

.icon-Logo05 {
  width: 1.7666015625em;
}

.icon-Logo04 {
  width: 1.7666015625em;
}

.icon-Logo03 {
  width: 1.7666015625em;
}

.icon-Logo02 {
  width: 1.7666015625em;
}

.icon-Logo01 {
  width: 1.7666015625em;
}

.icon-Logo00 {
  width: 1.7666015625em;
}

.icon-smartphone {
  width: 0.625em;
}
